name=Engine Launcher
class=engineplugin.LaunchEnginePlugin
description=Launch an automated furnishing algorithm
version=1.0
license=GNU GPL
provider=KaRen
applicationMinimumVersion=1.5
javaMinimumVersion=1.5