name=XML Model Exporter
class=exporter.XML.XMLExporterPlugin
description=Export the Model Block
version=1.0
license=GNU GPL
provider=(C) Copyrights 2008 eTeks
applicationMinimumVersion=1.5
javaMinimumVersion=1.5