name=XML Room Importer
class=importer.XML.XMLImporterPlugin
description=Import a Room
version=1.0
license=GNU GPL
provider=(C) Copyrights 2008 eTeks
applicationMinimumVersion=1.5
javaMinimumVersion=1.5